WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="SplitLineTB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="400"
            Text="Введите предложение для разделения слов" TextWrapping="Wrap"  FontSize="16" TextAlignment="Center" Height="50"/>
        <TextBox x:Name="ReverseLineTB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="400"
            Text="Введите предложение для инверсии" TextWrapping="Wrap"  FontSize="16" TextAlignment="Center" Height="50"/>
        
        <Button x:Name="SplitButton" Grid.Column="1" Grid.Row="1" Content="Split" Margin="5,5,250,5" Click="SplitButton_Click"/>
        <Button x:Name="ReverseButton" Grid.Column="1" Grid.Row="1" Content="Reverse" Margin="250,5,5,5" Click="ReverseButton_Click"/>

        <Label x:Name="ReverseLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,45,0,0" 
               VerticalAlignment="Top" Width="300" Height="50" Content="Здесь появится ваше предложение"/>

        <ListBox x:Name="SplitLineList" Grid.Column="0" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="5,5,5,10"/>

    </Grid>
</Window>
